NODE_ENV = development
# DB_HOST = YOUR_DB_HOST
# DB_USER = YOUR_DB_USER
# DB_PASSWORD = YOUR_DB_PASSWORD
# DB_DATABASE = YOUR_DB_DATABASE
# EXPRESS_PORT = 3000 ## or any port you want that doesnt interfer other services or your production
# JWT_KEY = SECRETKEY
MQTT_PROTOCOL = ws
MQTT_PORT = 9001
MQTT_HOST = 64.227.111.58 ##IP assigned on the mosquitto broker
MQTT_USER = dan
MQTT_PASS = DrFKe33cscalibur
MQTT_TOPIC_SUBSCRIBER = /nodejs/sensores
MQTT_TOPIC_PUBLISHER = /nodejs/bulbos
MQTT_QOS = 0
WS_BROKERID = id_MQTT-WS-Messenger
